import java.util.Scanner;

public class Poc {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("預け金 > ");
        long deposit = sc.nextLong();
        System.out.print("利率[%] > ");
        double rate = sc.nextDouble();
        System.out.print("期間[年] > ");
        int period = sc.nextInt();

        rate = rate / 100;
        for (double d = 0; d < period; d += 0.5) {
            deposit += (long)(deposit * rate);
        }
        System.out.println("満期終了時の残高 : " + deposit + "円");
    }
}
